*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Manrope", serif;
    background-color: #141414;
    color: white;
}

/* Header Section Start  */

header{
    padding: 1.5rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 100;
    border-bottom: 1px solid rgb(38, 38, 38);
    backdrop-filter: blur(10px);
}
header .logo img{
    width: 150px;
    display: flex;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
header .nav-links{
    display: flex;
    gap: 2.5rem;
    background-color: black;
    padding: 1rem 1.5rem;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgb(48, 48, 48);
}
header .nav-links a{
    font-size: 1rem;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    padding: 0.3rem 1rem;
}
header .nav-links a:hover{
    background-color: #1f1f1f;
    border-radius: 5px;
    transition: all 0.5s;
}
header .nav-links .active{
    background-color: red;
    border-radius: 5px;
}
header .nav-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
header .nav-btn .icon-btn{
    background: none;
    outline: none;
    border: none;
    color: aliceblue;
    font-size: 1rem;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    width: auto;
}
header .nav-btn .icon-btn:hover{
    background-color:  #313131;
    transition: 0.3s;
}


/* Header Section End */

/* Hero Section Start  */
.hero{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0;
    overflow: hidden;
    padding-top: 100px;
    background-image: url('image/hero.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding-bottom: 5rem;
    padding: 4rem;
}
 
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(360deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.9) 100%);
    z-index: 1;
}

.hero-content{
    position: relative;
    z-index: 2;
    margin: 0 auto;
    text-align: center;
    padding-top: 0;
}

.hero-content h1{
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content p{
    color: #cdcdcd;
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}

.start-watching{
    background-color: #E50000;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
}

.start-watching:hover{
    background-color: #8a0505;
}

/* Hero Section End  */


/* Categories section Start  */

.categories-section{
    width: 80%;
    margin: 0 auto;
    padding: 4rem;
}
.categories-section .categories-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.category-title h2{
    font-size: 2.5rem;
    font-weight: 600;
}
.category-title p{
    color: #999;
}
.indicator-section{
    display: flex;
}
.indicator-section .indicator-btn{
    display: flex;
    align-items: center;
}
.indicator-btn{
    gap: 1rem;
    padding: 1rem;
}
.indicator-section .indicator-btn button{
    background: none;
    border: none;
    color: aliceblue;
    font-size: 1rem;
    background-color:rgb(48, 48, 48);
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
}
.indicator-section .indicator-btn button:hover{
    background-color:rgb(74, 74, 74);
    transition: 0.5s;
}
.indicator-section .indicator-btn button i{
    padding: 1rem;
    font-size: 0.8rem;
}
.nav-indicator{
    align-items: center;
    display: flex;
    gap: 0.5rem;
}
.indicator{
    height: 4px;
    width: 30px;
    border-radius: 10px;
    background-color: rgb(74, 74, 74);
}
.active{
    background-color: #E50000;
}
.categories-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}
.categories-body{
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.5s;
}
.categories-body:hover{
    transform: translateY(-5px);
}
.movie-poster{
    padding: 30px;
}
.movie-poster img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
   
}
.categories-title{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Categories section End  */

/* Device Section Start  */

.device-section{
    padding: 4rem;
    width: 80%;
    margin: 0 auto;
    background-color: #141414;
}
.device-header h3{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}
.device-header p{
    font-size: 1rem;
    color: #999;
    line-height: 1.6;
    margin-bottom: 3rem;
}
.device-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.device-content{
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.1), transparent);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.3s;
    border: 1px solid rgba(255, 0, 0, 0.1);
}
.device-content:hover{
    background: linear-gradient(200deg, rgba(255, 0, 0, 0.2), transparent);
}
.device-title{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.device-title i{
    font-size: 1.5rem;
    background-color: #E50000;
    padding: 0.5rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.device-title h4{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}
.device-paragraph{
    color: #999;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Device Section End  */

/* Questions Section Start */

.questions-section{
    padding: 4rem;
    width: 74%;
    margin: 0 auto;
    background-color: #141414;
}
.questions-header{
    display: flex;
    justify-content: space-between;
}
.question-title{
    width: 60%;
    margin-bottom: 3rem;
}
.question-title h2{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.question-title p{
    font-size: 1rem;
    color: #999;
    line-height: 1.6;
}
.question-btn button{
    background-color: #E50000;
    border: none;
    color: white;
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 7px;
}
.question-btn button:hover{
    background-color: #8a0505;
    transition: 0.5s;
}

.questions{
    display: flex;
    align-items: center;
    border: 1px solid #1f1f1f;
    padding: 1.5rem;
    gap: 1rem;
    overflow: hidden;
}
.questions:hover{
    background-color: #313131;
    transition: 0.5s;
}
.questions span{
    font-size: 1rem;
    color: #999;
}
.questions h4{
    font-size: 1.1rem;
    flex: 1;
}
.questions i{
    color: #999;    
}
.questions .active i{
    transform: rotate(45deg);
}
.questions-item .ans{
    max-height: 0;
    overflow: hidden;
    background-color: #1f1f1f;
    transition: max-height 0.3s ease-in-out;
}

/* Questions Section End */



/* Chooses Section Start  */
.chooses-header{
    text-align: center;
}
.chooses-section{
    padding: 4rem;
    width: 80%;
    margin: 0 auto;
    background-color: #141414;
}
.chooses-title h2{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.chooses-paragraph p{
    font-size: 1rem;
    color: #999;
    line-height: 1.6;
    margin-bottom: 2rem;
}
.chooses-btn{
    background-color: #313131;
    display: inline;
    padding: 0.9rem;
    border-radius: 7px;
    justify-content: space-between;
}
.chooses-btn button{
    background: none;
    color: white;
    border: none;
    padding: 1rem; 
    cursor: pointer;
   text-align: center;
   
}
.chooses-btn .active{
    background-color: #E50000;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
.chooses-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.chooses-content{
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.1), transparent);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.3s;
    border: 1px solid rgba(255, 0, 0, 0.1);
}
.chooses-content:hover{
    background: linear-gradient(200deg, rgba(255, 0, 0, 0.2), transparent);
    transform: translateY(-5px);    
}
.chooses-content h3{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.chooses-content p{
    font-size: 0.9rem;
    color: #999;
    line-height: 1.6;
    margin-bottom: 2rem;
}
.crypto{
    margin-bottom: 2rem;
}
.crypto .sine{
    font-size: 1rem;
}

.crypto .price{
    font-size: 2.5rem;
    color: white;
    font-weight: 700;
}
.crypto .month{
    color: #999;
}
.plan-button{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.plan-button .btn-trial{
    background: transparent;
    border: 1px solid #313131;
    outline: none;
    color: white;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
}
.plan-button .btn-trial:hover{
    background-color: #313131;
    transition: 0.1s;
}
.plan-button .btn-choose{
    background-color: #E50000;
    outline: none;
    color: white;
    padding: 0.9rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.plan-button .btn-choose:hover{
    background-color: #8a0505;
    transition: 0.1s;
}

/* Chooses Section End  */

/* Trail Section Start  */

.trail-section{
    padding: 4rem;
    width: 74%;
    margin: 0 auto;
    background-image: url("image/last.png");
    border-radius: 12px;
    overflow: hidden;
}
.trail-body{
    padding: 1.5rem;
}
.trail-body h2{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.trail-body p{
    font-size: 1rem;
    color: #999;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}
.trail-body button{
    background-color: #E50000;
    border: none;
    color: white;
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 7px;
}
.trail-body button:hover{
    background-color: #8a0505;
    transition: 0.5s;
}

/* Trail Section End  */

/* Footer Section Start  */
footer{
    background-color: black;
}
.footer-body{
    padding: 4rem 0 3rem;
    margin-top: 4rem;
    display: flex;
}
.footer-links{
    display: grid;
    display: flex;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    width: 74%;
    margin: 0 auto;
    justify-content: space-between;
}
.footer-col h3{
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
    margin-bottom: 1.2rem;
}
.footer-col a{
    display: block;
    text-decoration: none;
    color: #999;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.footer-col a:hover{
    color: white;
}
.footer-col .social{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}
.footer-col .social i{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: white;
    background-color: #141414;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.footer-col .social i:hover{
    background-color: #313131;
}
.last-content{
    width: 74%;
    border-top: 1px solid #313131;
    padding: 2rem 0rem;
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
}
.last-content p{
    font-size: 1rem;
}
.last-link a{
    margin-left: 1rem;
    text-decoration: none;
    font-size: 1rem;
    color: #999;
}

/* Footer Section End  */



@media (max-width: 480px){
    header .nav-links{
        display: none;
    }
    .nav-links a{
        display: none;
    }

    .hero{
        padding: 0.5rem;
    }

    .hero-content{
        margin-top: -5rem;
    }

    .indicator-section{
        display: none;
    }

    .category-title p{
        margin-top: 1rem;
    }

    .categories-section{
        padding: 0.5rem;
    }

    .categories-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

    .movie-poster{
        padding: 0.5rem;
    }

    .movie-poster img{
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 8px;    
    }

    .device-section{
        padding: 0.5rem;
        margin-top: 2rem;
    }

    .device-body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
    }

    .questions-section{
        padding: 0.5rem;
        margin-top: 2rem;
    }

    .questions-header{
        display: flex;
        flex-direction: column;
    }

    .questions-body{
        margin-top: 1.5rem;
    }

    .chooses-section{
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .chooses-body{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

    .trail-section{
        padding: 0.5rem;
    }

    .trail-body{
        padding:0.5rem;
    }

    .footer-links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 0 auto;
        justify-content: space-between;
    }

    .footer-body{
        padding-top: 2rem;
    }

    .last-content {
        justify-content: center;
    }
    .last-link a{
        display: none;
    }
}